<!DOCTYPE html>
<html>
<head>
    <title>life is a journey</title>
    <style>
        body {
            font-family: "Source Sans Pro", "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", "sans-serif";
            margin: 0px;
        }
        h1 {
            background-color: rgba(130,174,182,1);
            font-size: 24px;
            color: rgba(4,38,45,1);
            padding: 20px;
        }
        .explanation {
            background-color: rgba(215,226,241,1);
            font-size: 14px;
            color: rgba(4,38,45,1);
            padding: 20px;
        }
        div.package {
            font-size: 16px;
            color: rgba(79,108,142,1);
            border-bottom: 5px solid rgba(215,227,241,1);
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
<section class="explanation">
    <p>Foot Prints ...</p>
</section>
<div class="package" >
    <ul>
        <li><a href="https://lwpro2.dev/">Blog</a></li>
        <li><a href="https://medium.com/@lwpro2/upgrade-your-browser-experience-d20c2c40be44">Doodling</a></li>
    </ul>
</div>
<div class="package" >
    <ul>
        <li><a href="https://chrome.google.com/webstore/detail/mytabs/mjapfgokeoeigopkkjnlkhgpcgoaoenf">MyTabs</a></li>
        <li><a href="https://chrome.google.com/webstore/detail/tab-url-manager/egiemoacchfofdhhlfhkdcacgaopncmi">Tab & URL Manager</a></li>
        <li><a href="https://marketplace.visualstudio.com/items?itemName=jackie-onai.i18next">i18n VSCode</a></li>
        <li><a href="https://chrome.google.com/webstore/detail/zenhelper/odpfhihammejhokpbbkbhlmhnoipglmc">ZenHelper</a></li>
        <li><a href="https://marketplace.visualstudio.com/items?itemName=jackie-onai.i18nextsnippet">i18n Snippet</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=com.best2lwjj.room&hl=en">Room</a></li>
    </ul>
</div>
</body>
</html>
